#####################################################################
# 	Macros
#####################################################################

# Bed Mesh from Gcode
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

# Bed Mesh from Heightmap
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    G28
    BED_MESH_CLEAR
    BASE_BED_MESH_CALIBRATE
    BED_MESH_OUTPUT
    BED_MESH_PROFILE save=default
    SAVE_CONFIG

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set EXTRUDER_STANDBY_TEMP = params.EXTRUDER_STANDBY_TEMP|default(170)|float %}
    # Start bed and extruder heating
    M104 S{EXTRUDER_STANDBY_TEMP}
    M190 S{BED_TEMP}
    # Reset Pressure Advance to 0, will be adjusted later in gcode based on material settings from cura
    # M900 K0
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Reset Extruder
    G92 E0
    # Move Z up to prevent bed scratching   
    G1 Z2.0 F3000
    # Move to start position
    G1 X4.1 Y20 Z0.3 F5000.0 ; Move to start position
    # Wait for Extruder temperature
    M109 S{EXTRUDER_TEMP} ; Wait for Extruder temperature
    # Prime line
    PRIME_LINE

[gcode_macro M900]
gcode:
    {% set K = params.K|default(0)|float %}
    SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro PRIME_LINE]
gcode:
    # Draw the first line
    G1 X1.1 Y100.0 Z0.3 F1200.0 E15
    # Move to the side a little
    G1 X1.4 Y100.0 Z0.3 F5000.0
    # Draw the second line
    G1 X1.4 Y20 Z0.3 F1500.0 E30
    # Reset Extruder
    G92 E0
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000

[gcode_macro END_PRINT]
gcode:
    #Wait for buffer to clear
    M400
    # Zero the extruder
    G92 E0
    # Move nozzle away from print while retracting
    # Relative positioning
    G91
    # Retract a bit
    G1 E-2 F2700
    # Retract and raise Z
    G1 E-2 Z2 F2400
    TURN_OFF_HEATERS
    # Turn off Fan
    M107
    # Absolute positioning
    G90
    # Present print
    G1 X4 Y200
    # Disable all steppers but Z
    M84 X Y E
    BED_MESH_CLEAR

[gcode_macro CHANGE_FILAMENT]
variable_enabled: 0
gcode:
    {% set X = params.X|default(10)|float %}
    {% set Y = params.Y|default(10)|float %}
    {% set Z = params.Z|default(10)|float %}
	{% if printer["gcode_macro CHANGE_FILAMENT"].enabled %}
        PAUSE
        G91
        G1 E-.8 F2700
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000
        G91
        G1 E-50 F1000
	{% endif %}
	SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=0

[gcode_macro M600]
gcode:
	SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=1
	{% if 'virtual_sdcard' in printer and printer.virtual_sdcard.progress %}
		CHANGE_FILAMENT
	{% else %}
		#{printer.gcode.action_respond_info("action:pause")}
		{action_respond_info('action:pause')}
	{% endif %}



#####################################################################
# 	Menu Stuff
#####################################################################

# M600 Filament Swap Menu Options    
[menu __main __octoprint __m600_paused]
type: list
enable: {printer.pause_resume.is_paused}
name: Filament Swap

[menu __main __octoprint __m600_paused __resume]
type: command
name: Resume
gcode:
    RESUME

[menu __main __octoprint __m600_paused __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 25
input_step: 0.1
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F60
    RESTORE_GCODE_STATE NAME=__filament__load